{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resume",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Generate <version>-<name>.<subdomain>.workers.dev preview URLs for
  // non-production builds (PRs / branches), surfaced in the Git-integration
  // PR comment. Without this the deploy succeeds but no Preview URL is shown.
  "preview_urls": true,

  // Generate the self-contained resume.embedded.html (inline fonts + photo)
  // before bundling. Put here (not just npm predeploy hooks) so it runs no
  // matter which wrangler command CI invokes — `deploy` (production) or
  // `versions upload` (non-production / preview builds).
  "build": { "command": "npm run embed" },

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Managed headless Chromium (Browser Run) used to render the PDF at runtime.
  "browser": { "binding": "BROWSER" },

  // Caches the rendered PDF keyed by a hash of the HTML, so we render once per
  // resume version and serve from KV thereafter. Editing resume.html changes
  // the bundled HTML -> new hash -> automatic re-render on next request.
  "kv_namespaces": [
    { "binding": "PDF_CACHE", "id": "d3abad4f96f34fd6a30897a56df45793" }
  ],

  // resume.embedded.html (self-contained: inline fonts + photo) is bundled as a
  // text module via the rule below and imported in the Worker.
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ]
}
